---
- name: Creando red de flannel
  template:
    src: flannel-config.json.j2
    dest: /tmp/flannel-config.json
  tags: flannel

- name: Modificar red de flannel
  lineinfile:
    path: /etc/sysconfig/flanneld
    regexp: '^FLANNEL_ETCD_ENDPOINTS='
    line: 'FLANNEL_ETCD_ENDPOINTS="http://192.168.122.10:2379"'
  tags: flannel

- name: Importar red de flanneld
  shell: 
    cmd: etcdctl set /atomic.io/network/config < /tmp/flannel-config.json && rm -rf /tmp/flannel-config.json && etcdctl get /atomic.io/network/config
  tags: flannel

- name: Iniciar flanneld
  systemd:
    name: flanneld
    state: started
    enabled: true
  tags: flannel
...
